<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        .main {
            background-color: #3D3D5C;
            width: 400px;
            height: 500px;
            margin: 20px auto;
            border-radius: 10px;
            /* text-align: center; */
            padding: 10px 10px;
        }

        input[type="text"] {
            width: 90%;
            height: 50px;
            background-color: #A1AF77;
            /* display: block; */
            margin-top: 50px;
            margin-left: 15px;
            text-align: right;
            font-size: 30px;
            margin-bottom: 10px
        }

        .Btn{
            text-align: center;
            width: 50px;
            padding: 2px;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="main">
        <input type="text" name="t1" />

        <div class="parent-button">
            <button class="Btn">AC</button>
            <button class="Btn">7</button>
            <button class="Btn">4</button>
            <button class="Btn">1</button>
            <button class="Btn">0</button>
            
        </div>
    </div>


</body>

</html>